trifecta.storm.hosts=localhost
trifecta.zookeeper.host=localhost\:2181
trifecta.common.encoding=UTF-8
trifecta.elasticsearch.hosts=localhost
trifecta.common.debugOn=false
trifecta.common.columns=25
trifecta.cassandra.hosts=localhost
trifecta.core.cwd=/opt/trifecta-ui
trifecta.common.autoSwitching=true
# add from trifecta-add-groups.sh
