trifecta.storm.hosts=localhost
trifecta.zookeeper.host=localhost\:2181
trifecta.common.encoding=UTF-8
trifecta.elasticsearch.hosts=localhost
trifecta.common.debugOn=true
trifecta.common.columns=25
trifecta.cassandra.hosts=localhost
trifecta.core.cwd=/opt/trifecta-ui
trifecta.common.autoSwitching=true

trifecta.web.host=0.0.0.0
trifecta.web.port=9000
trifecta.web.push.interval.consumer=15
trifecta.web.push.interval.sampling=2
trifecta.web.push.interval.topic=15
trifecta.web.actor.concurrency=10
# add from trifecta-add-groups.sh
